# VIDEO_Parent

./: README.md  pom.xml
common/: pom.xml
common/common_base/: pom.xml
common/common_base/src/main/java/top/it6666/common_base/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
common/common_base/src/main/java/top/it6666/common_base/exception/: BnTangException.java  GlobalExceptionHandler.java
common/common_base/src/main/java/top/it6666/common_base/handler/: MyMetaObjectHandler.java
common/common_security/: pom.xml
common/common_security/src/main/java/top/it6666/common_security/config/: TokenWebSecurityConfig.java
common/common_security/src/main/java/top/it6666/common_security/entity/: SecurityUser.java  User.java
common/common_security/src/main/java/top/it6666/common_security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/common_security/src/main/java/top/it6666/common_security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/common_security/src/test/java/: JwtTest.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/top/it6666/common_utils/entity/: ContentWebVO.java  User.java
common/common_utils/src/main/java/top/it6666/common_utils/utils/: JwtUtil.java  Md5.java  ResponseResult.java  ResponseUtil.java  ResultCode.java  ServletUtils.java  UUIDUtil.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml  banner.txt
service/: pom.xml
service/service_auth/: pom.xml
service/service_auth/src/main/resources/: application.yml  banner.txt
service/service_auth/src/test/java/: CodeGeneratorTestCase.java
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.yml  banner.txt
service/service_cms/src/test/java/: CodeGenerator.java
service/service_pay/: pom.xml
service/service_pay/src/main/resources/: application.yml  banner.txt
service/service_pay/src/test/java/: CodeGenerator.java
service/service_sms/: pom.xml
service/service_sms/src/main/resources/: application.yml  banner.txt
service/service_upload/: pom.xml
service/service_upload/src/main/resources/: application.yml  banner.txt
service/service_user/: pom.xml
service/service_video/: pom.xml
service/service_vod/: pom.xml
(+152 files in other folders)
